# Hibernate

./: pom.xml
src/main/java/aed/hibernate/: Familia.java  Funciones.java  HibernateUtil.java  Main.java  Producto.java  ProductoObservacion.java  Stock.java  Tienda.java
src/main/java/aed/productos/dao/: FamiliaDAO.java  ObservacionDAO.java  ProductoDAO.java  StockDAO.java  TiendaDAO.java
src/main/resources/: hibernate.cfg.xml
